
T0D84 000:058 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T0D84 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T0D84 000:058 Logging started @ 2018-06-28 13:02 (0001ms, 0027ms total)
T0D84 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0D84 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0043ms total)
T0D84 000:059   returns O.K. (0016ms, 0043ms total)
T0D84 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T0D84 000:075 JLINK_ExecCommand("ProjectFile = "D:\STM32\STM32F407_Experiment\STM32F407_SPI_W25Q16\USER\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0147ms total)
T0D84 000:181 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0150ms total)
T0D84 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T0D84 000:184 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0150ms total)
T0D84 000:184 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T0D84 000:184 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T0D84 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T0D84 000:190 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T0D84 000:192 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T0D84 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0150ms total)
T0D84 000:202 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0154ms total)
T0D84 000:206 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T0D84 000:206 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0275ms, 0429ms total)
T0D84 000:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0429ms total)
T0D84 000:481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0429ms total)
T0D84 000:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0429ms total)
T0D84 000:481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0429ms total)
T0D84 000:481 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0429ms total)
T0D84 000:481 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0429ms total)
T0D84 000:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0429ms total)
T0D84 000:483 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0430ms total)
T0D84 000:484 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0431ms total)
T0D84 000:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0431ms total)
T0D84 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T0D84 000:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0462ms total)
T0D84 000:516 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T0D84 000:516 JLINK_IsHalted()  returns TRUE (0000ms, 0462ms total)
T0D84 000:516 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0463ms total)
T0D84 000:517 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0464ms total)
T0D84 000:518 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0464ms total)
T0D84 000:527 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0464ms total)
T0D84 000:533 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0464ms total)
T0D84 000:533 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0464ms total)
T0D84 000:533 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0464ms total)
T0D84 000:539 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0464ms total)
T0D84 000:542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0465ms total)
T0D84 000:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0466ms total)
T0D84 000:544 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0467ms total)
T0D84 000:545 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0468ms total)
T0D84 000:546 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T0D84 000:546 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T0D84 000:548 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0D84 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0472ms total)
T0D84 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0478ms total)
T0D84 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T0D84 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T0D84 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0D84 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0478ms total)
T0D84 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T0D84 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T0D84 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0D84 000:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0D84 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0480ms total)
T0D84 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T0D84 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0D84 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0D84 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0D84 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0D84 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0D84 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T0D84 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T0D84 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T0D84 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T0D84 000:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T0D84 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0482ms total)
T0D84 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0D84 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0483ms total)
T0D84 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T0D84 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T0D84 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0D84 000:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0486ms total)
T0D84 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0D84 001:004 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0489ms total)
T0D84 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0D84 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0490ms total)
T0D84 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T0D84 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T0D84 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T0D84 001:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0493ms total)
T0D84 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T0D84 001:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 18 00 20 31 02 00 08 91 1A 00 08 03 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D84 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0D84 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0D84 001:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0500ms total)
T0D84 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0D84 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0D84 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0D84 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0D84 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0500ms total)
T0D84 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T0D84 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0D84 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T0D84 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T0D84 001:034 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0502ms total)
T0D84 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0D84 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 5C 00 28 F9 D1 A8 69 E6 18 C0 1A A8 61 28 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T0D84 001:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0509ms total)
T0D84 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0D84 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0D84 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0D84 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D84 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0509ms total)
T0D84 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T0D84 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0D84 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0D84 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0D84 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0D84 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T0D84 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T0D84 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0511ms total)
T0D84 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T0D84 001:053 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 1E 00 F0 1B F8 05 48 04 60 01 E0 01 20 F2 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0517ms total)
T0D84 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0518ms total)
T0D84 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0D84 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0D84 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0D84 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0518ms total)
T0D84 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0520ms total)
T0D84 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0D84 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0D84 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0D84 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0D84 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T0D84 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0D84 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T0D84 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0D84 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F4 80 20 08 60 00 BF 60 68 90 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D84 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0527ms total)
T0D84 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T0D84 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0D84 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0D84 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0D84 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0D84 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T0D84 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T0D84 001:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0530ms total)
T0D84 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0D84 001:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 6A 08 43 A1 6A 08 43 21 68 08 60 04 21 A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0D84 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0537ms total)
T0D84 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T0D84 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0D84 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T0D84 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T0D84 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0540ms total)
T0D84 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T0D84 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 21 68 08 61 01 20 20 76 20 68 80 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0D84 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0547ms total)
T0D84 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T0D84 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0D84 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0D84 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0D84 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0D84 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0553ms total)
T0D84 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T0D84 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0550ms total)
T0D84 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T0D84 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 1C F8 06 B0 10 BD 00 10 01 40 30 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0556ms total)
T0D84 001:158 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0D84 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0556ms total)
T0D84 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0558ms total)
T0D84 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T0D84 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0D84 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0D84 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0D84 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T0D84 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T0D84 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0558ms total)
T0D84 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T0D84 001:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 00 68 20 F0 40 00 21 68 08 60 A0 6A B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0D84 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0564ms total)
T0D84 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T0D84 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T0D84 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T0D84 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T0D84 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T0D84 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T0D84 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T0D84 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0570ms total)
T0D84 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T0D84 001:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 F8 00 06 EB 40 06 FE F7 30 FD 00 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0D84 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0577ms total)
T0D84 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T0D84 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0D84 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0D84 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0D84 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0D84 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T0D84 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T0D84 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0579ms total)
T0D84 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T0D84 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 FB 00 20 FF F7 90 FB 00 20 FF F7 8D FB FF 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0D84 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0D84 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0587ms total)
T0D84 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T0D84 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0D84 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T0D84 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0D84 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0590ms total)
T0D84 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T0D84 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 57 32 35 51 31 36 CA FD BE DD A3 A1 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0D84 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0595ms total)
T0D84 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0597ms total)
T0D84 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0D84 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T0D84 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0D84 001:269 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0D84 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0597ms total)
T0D84 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T0D84 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T0D84 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0D84 001:274 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0599ms total)
T0D84 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0D84 001:328 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0D84 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0603ms total)
T0D84 001:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T0D84 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T0D84 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0D84 001:339 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R2, 0x000028CC)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0D84 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0607ms total)
T0D84 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T0D84 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0D84 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0D84 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0D84 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0D84 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0D84 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0D84 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T0D84 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0D84 001:413 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:413 JLINK_ReadReg(R0)  returns 0xD98101FA (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R2, 0x000028CC)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0D84 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0611ms total)
T0D84 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T0D84 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T0D84 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0D84 001:420 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0614ms total)
T0D84 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0D84 001:479 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0616ms total)
T0D84 001:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T0D84 001:481 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0648ms total)
T0D84 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0652ms total)
T0D84 001:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0041ms, 0693ms total)
T0D84 001:562  (0064ms, 0716ms total)
T0D84 001:562  (0064ms, 0716ms total)
T0D84 001:562 Closed (0064ms, 0716ms total)
