--cpu Cortex-M4.fp
"407_model\startup_stm32f407xx.o"
"407_model\stm32f4xx_hal_gpio.o"
"407_model\stm32f4xx_hal_dma.o"
"407_model\stm32f4xx_hal_flash_ramfunc.o"
"407_model\stm32f4xx_hal_rcc_ex.o"
"407_model\stm32f4xx_hal_flash_ex.o"
"407_model\stm32f4xx_hal_cortex.o"
"407_model\stm32f4xx_hal_tim.o"
"407_model\stm32f4xx_hal_tim_ex.o"
"407_model\stm32f4xx_hal.o"
"407_model\stm32f4xx_hal_flash.o"
"407_model\stm32f4xx_hal_dma_ex.o"
"407_model\stm32f4xx_hal_pwr_ex.o"
"407_model\stm32f4xx_hal_pwr.o"
"407_model\stm32f4xx_hal_rcc.o"
"407_model\stm32f4xx_hal_uart.o"
"407_model\main.o"
"407_model\stm32f4xx_hal_msp.o"
"407_model\stm32f4xx_it.o"
"407_model\system_stm32f4xx.o"
"407_model\sys.o"
"407_model\delay.o"
"407_model\usart.o"
"407_model\tim.o"
"407_model\key_limit.o"
"407_model\arm_control.o"
"407_model\motor_control.o"
"407_model\s_algorithm.o"
--library_type=microlib --strict --scatter "407_MODEL\407_MODEL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407_MODEL.map" -o 407_MODEL\407_MODEL.axf