
T0DE8 000:165 SEGGER J-Link V6.10i Log File (0001ms, 0103ms total)
T0DE8 000:165 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0103ms total)
T0DE8 000:165 Logging started @ 2018-05-25 10:53 (0001ms, 0103ms total)
T0DE8 000:166 JLINK_SetWarnOutHandler(...) (0013ms, 0116ms total)
T0DE8 000:179 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0133ms total)
T0DE8 000:179   returns O.K. (0017ms, 0133ms total)
T0DE8 000:196 JLINK_SetErrorOutHandler(...) (0000ms, 0133ms total)
T0DE8 000:196 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\StepMotor_MechanicalArm-master\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0263ms total)
T0DE8 000:329 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0266ms total)
T0DE8 000:332 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0266ms total)
T0DE8 000:332 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0266ms total)
T0DE8 000:332 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0266ms total)
T0DE8 000:332 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T0DE8 000:337 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0266ms total)
T0DE8 000:337 JLINK_GetCompileDateTime() (0000ms, 0266ms total)
T0DE8 000:339 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T0DE8 000:340 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0266ms total)
T0DE8 000:347 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0269ms total)
T0DE8 000:350 JLINK_SetSpeed(5000) (0001ms, 0270ms total)
T0DE8 000:351 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0285ms, 0555ms total)
T0DE8 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0555ms total)
T0DE8 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0555ms total)
T0DE8 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:636 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0555ms total)
T0DE8 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T0DE8 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0555ms total)
T0DE8 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0556ms total)
T0DE8 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0557ms total)
T0DE8 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0557ms total)
T0DE8 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T0DE8 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0586ms total)
T0DE8 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T0DE8 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T0DE8 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T0DE8 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T0DE8 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T0DE8 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0589ms total)
T0DE8 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T0DE8 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T0DE8 000:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T0DE8 000:703 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0590ms total)
T0DE8 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0591ms total)
T0DE8 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T0DE8 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T0DE8 000:709 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T0DE8 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T0DE8 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0DE8 000:774 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0598ms total)
T0DE8 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0DE8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0600ms total)
T0DE8 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0606ms total)
T0DE8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T0DE8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0DE8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T0DE8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0DE8 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T0DE8 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0606ms total)
T0DE8 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0DE8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0DE8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T0DE8 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T0DE8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T0DE8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0DE8 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T0DE8 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T0DE8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0DE8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:920 JLINK_IsHalted()  returns FALSE (0003ms, 0615ms total)
T0DE8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:016 JLINK_IsHalted()  returns FALSE (0003ms, 0615ms total)
T0DE8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:028 JLINK_IsHalted()  returns FALSE (0003ms, 0615ms total)
T0DE8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0DE8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0DE8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0DE8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0DE8 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T0DE8 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0DE8 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0612ms total)
T0DE8 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T0DE8 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T0DE8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0DE8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T0DE8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0DE8 001:225 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DE8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0618ms total)
T0DE8 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T0DE8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T0DE8 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0621ms total)
T0DE8 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T0DE8 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0DE8 001:236 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 07 00 20 9D 01 00 08 87 17 00 08 23 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0627ms total)
T0DE8 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T0DE8 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0DE8 001:242 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0627ms total)
T0DE8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T0DE8 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T0DE8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0DE8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T0DE8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0DE8 001:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T0DE8 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0DE8 001:275 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 14 D0 05 20 84 F8 35 00 20 68 01 68 21 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T0DE8 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T0DE8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0DE8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0DE8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T0DE8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0DE8 001:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T0DE8 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0DE8 001:292 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 60 28 78 C0 07 2D D0 30 49 68 68 08 39 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T0DE8 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T0DE8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0DE8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0DE8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T0DE8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0DE8 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T0DE8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0DE8 001:310 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 48 00 1F 01 60 01 20 38 66 FF F7 1B FD 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0656ms total)
T0DE8 001:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T0DE8 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T0DE8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0DE8 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T0DE8 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0DE8 001:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T0DE8 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0DE8 001:329 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C9 43 C9 06 13 D4 6F F0 10 01 01 61 08 20 20 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0665ms total)
T0DE8 001:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T0DE8 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0DE8 001:336 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0665ms total)
T0DE8 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DE8 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DE8 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DE8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DE8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T0DE8 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0DE8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0DE8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0DE8 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0DE8 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0DE8 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T0DE8 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0DE8 001:347 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 89 B2 2A 55 41 80 C7 29 EF D8 30 BD 41 F4 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0DE8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0674ms total)
T0DE8 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T0DE8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0DE8 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T0DE8 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0DE8 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0676ms total)
T0DE8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0DE8 001:368 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 31 00 4F F4 A0 50 0F 90 4F F4 80 50 10 90 05 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0DE8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T0DE8 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T0DE8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0DE8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T0DE8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0DE8 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T0DE8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0DE8 001:387 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 6A 49 1C 81 62 EC E7 C2 F3 08 02 0A 80 81 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0DE8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T0DE8 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T0DE8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0DE8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0DE8 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T0DE8 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T0DE8 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T0DE8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0DE8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T0DE8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0DE8 001:477 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0700ms total)
T0DE8 001:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DE8 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0701ms total)
T0DE8 001:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T0DE8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0DE8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R2, 0x00001EE0)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T0DE8 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0705ms total)
T0DE8 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T0DE8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0DE8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0DE8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T0DE8 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0DE8 001:544 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:544 JLINK_ReadReg(R0)  returns 0x7BDA9E5E (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R2, 0x00001EE0)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0708ms total)
T0DE8 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T0DE8 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T0DE8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0DE8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T0DE8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0DE8 001:606 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0712ms total)
T0DE8 001:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T0DE8 001:607 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0741ms total)
T0DE8 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0744ms total)
T0DE8 001:671 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0041ms, 0785ms total)
T0DE8 001:671  (0056ms, 0800ms total)
T0DE8 001:671  (0056ms, 0800ms total)
T0DE8 001:671 Closed (0056ms, 0800ms total)
